<!--pages/Record/Record.wxml-->
<view class="title">预约记录</view>
<view wx:if="{{haveRecord}}">
<view class = 'record' wx:for="{{records}}" wx:for-item="record">
<view class="spot">
  <view class="name">{{record.queue_name}}</view>
  <view class="day">{{record.day}}</view>
  <view class="time">{{record.start_time}}--{{record.end_time}}</view>
</view>

<view class="outStatus" data-text="{{record.id}}" bindtap='signIN' wx:if="{{!sign[index]}}">
未签到  
</view>
<view class="inStatus" wx:if="{{sign[index]}}">
已签到  
</view>
</view>
</view>
